REACT_APP_API_KEY="AIzaSyA6D4YPfnPY9NymQBh_WSUrFphR27qx9Eg"
REACT_APP_MESSAGING_SENDER_ID="341422949639"
REACT_APP_APP_ID="1:341422949639:web:b0b3cf4e9279c0394fb1a2"
REACT_APP_AUTH_DOMAIN="consentmee.firebaseapp.com"
REACT_APP_DATABASE_URL="https://constentmee.firebaseio.com"
REACT_APP_PROJECT_ID="consentmee"
REACT_APP_STORAGE_BUCKET="consentmee.appspot.com"